<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prathamesh Saraf</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About Me</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#publications">Publications</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="home" class="wrapper style2">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-small">
							<span class="image fit"><img src="images/profilepic.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1></h1>
								<h1>Hi! I'm <strong>Prathamesh Saraf</strong>.</h1>
								
							</header>
							<p>I am a Robotics Researcher with focus on Control Theory for Legged Robots.</p>
						</div>
					</div>
				</div>
			</article>
		
		<!-- About Me -->
		<article id="about" class="wrapper style3">
			<div class="container">
				<header>
					<h2>About Me</h2>
					<p>Proin odio consequat  sapien vestibulum consequat lorem dolore feugiat.</p>
				</header>
			</div>
		</article>

		<!-- Work -->
		<article id="work" class="wrapper style2">
			<div class="container">
				<header>
					<h2>Work Experience</h2>
					<p>Proin odio consequat  sapien vestibulum consequat lorem dolore feugiat.</p>
				</header>
				<div class="row">
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style1">
							<a class="image featured"><img src="images/IISc.jpg" alt="" /></a>
							<h3><i>Research Assistant</i></h3>
							<h4><i><a href="https://stochlab.github.io/">Robert Bosch Centre for Cyber-Physical Systems</a></i></h4>
							<h5>Advisor: <a href="https://shishirny.github.io/">Dr. Shishir Kolathaya</a></h5>
							<p>The work focuses on research and development of the Stochlite quadruped and Stoch wheely which is a wheeled quadruped robot.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style1">
							<a class="image featured"><img src="images/NUShorilogo.jpg" alt="" /></a>
							<h3><i>Research Intern</i></h3>
							<h4><a href="https://www.marmotlab.org/">Multi-Agent Robotic Motion Laboratory</a></h4>
							<h5>Advisor: <a href="https://www.eng.nus.edu.sg/me/staff/guillaume-a-sartoretti/">Dr. Guillaume Sartoretti</a></h5>
							<p>The research aims at achieving stable locomotion using Central Pattern Generators for the Daisy Hexapod by Hebi Robotics on unknown terrain. My tasks were:Formulated the kinematics and the state-space model for the dynamics of the hexapod. Built a torque controlled CPG for locomotion and an Impedance Controller for increased leg stability on uneven terrain. The simulations were carried out in a PyBullet environment.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style1">
							<a class="image featured"><img src="images/vinnanlogo.png" alt="" /></a>
							<h3>Research Intern</a></h3>
							<h4><a href="https://vinnan.com/">Vinnan Labs Pvt. Ltd.</a></h4>
							<h5>Advisor: <a href="https://www.bits-pilani.ac.in/hyderabad/arshadj/Profile">Dr. Arshad Javed</a></h5>
							<p>The product aims to autonomously sterilize rooms in Hospitals using UV-C rays which is claimed to be
								more efficient than the conventional sterilisation process. As an intern, I designed a Power distribution PCB for the UV arm. Programmed and assembled the 2-DoF UV arm and automated its motion using limit switches and ATmega controller. Programmed the mecanum wheel drive for trajectory mapping on Teensy microcontroller. Worked on real time trajectory storage for when the robot is operated in the manual mode. The stored trajectory was then traced back autonomously during the UV sterilization process.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<a class="image featured"><img src="images/Spot.jpg" alt="" /></a>
							<h3>Control of Quadruped Robots on Uneven Terrain</h3>
							<h5>Advisor: <a href="https://www.bits-pilani.ac.in/hyderabad/arshadj/Profile">Dr. Arshad Javed</a></h5>
							<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<iframe src="https://giphy.com/embed/v4sOCVX9Dhsv6" width="320" height="195" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/robot-robotics-robotic-arm-v4sOCVX9Dhsv6"></a></p>
							<h3>Industrial Manipulator and Control</h3>
							<h5>Advisor: <a href="https://www.bits-pilani.ac.in/Hyderabad/ponnalagurn/Profile">Dr. R.N. Ponnalagu</a></h5>
							<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<a class="image featured"><img src="images/quadrotor.jpg" alt="" /></a>
							<h3>Quadrotor Control and Design</h3>
							<h5>Advisor: <a href="https://universe.bits-pilani.ac.in/hyderabad/alivelu/profile">Dr. Alivelu Manga Parimi</a></h5>
							<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<iframe src="https://giphy.com/embed/dqQxplKANtn8c" width="320" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>								<h3>A Convolutional Neural Network Approach Towards Self-Driving Cars</h3>
							<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<a ></a>
							<a href="/index1.html" class="image featured"><img src="images/wearable.jpg" alt="" /></a>
							<h3>Wearable Health Monitoring System</h3>
							<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
						</section>
					</div>
				</div>
			</div>
		</article>
		
		<!-- Publications -->
		<article id="publications" class="wrapper style2">
			<div class="container">
				<header>
					<h2>Publications</h2>
					<p>Please have a read!</p>
				</header>
				<p class="bigspace"></p>

				<ul>
					<li>
						<p>
							<b>P. Saraf</b>, A. Sarkar, and A. Javed, "Terrain Adaptive Gait Transitioning for a Quadruped Robot using Model Predictive Control", accepted for presentation in <i>2021 IEEE International Conference on Automation and Computing (ICAC)</i>.
						<a href="https://arxiv.org/abs/2106.03307" target="_blank">[Paper]</a>
					</p>
					</li>

					<p class="smallspace"></p> 

					<li>
						<p>
							N. Singh, J. Karhade, I. Bhattacharya, <b>P. Saraf</b>, P. Kattamuri and AM. Parimi, “On-board Electrical, Electronics and Pose Estimation System for Hyperloop Pod Design”, in <i>2021 7th International Conference on Control, Automation and Robotics (ICCAR)</i>.
						<a href="https://ieeexplore.ieee.org/document/9463430" target="_blank">[Paper]</a>    
					</p>
					</li>

					<p class="smallspace"></p> 

					<li>
						<p>
							<b>P. Saraf</b>, M. Gupta and AM. Parimi, “A Comparative Study Between a Classical and Optimal Controller for a Quadrotor", in <i>2020 IEEE 17th India Council International Conference (INDICON)</i>.
						<a href="https://ieeexplore.ieee.org/document/9342485" target="_blank">[Paper]</a>
					</p>
					</li>

					<p class="smallspace"></p> 

					<li>
						<p>
							<b>P. Saraf</b> and R. N. Ponnalagu, “Modeling and Simulation of a Point to Point Spherical Articulated Manipulator Using Optimal Control", in <i>2021 7th International Conference on Automation, Robotics and Applications (ICARA)</i>.
						<a href="https://ieeexplore.ieee.org/document/9376496" target="_blank">[Paper]</a>
					</p>
					</li>

					<p class="smallspace"></p> 

					<li>
						<p>
							A. Agnihotri, <b>P. Saraf</b> and K. Bapnad, “A Convolutional Neural Network Approach Towards Self-Driving Cars", in <i>2019 IEEE 16th India Council International Conference (INDICON)</i>.
						<a href="https://ieeexplore.ieee.org/document/9030307" target="_blank">[Paper]</a>
					</p>
					</li>
				</ul>
			</div>
		</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<ul class="social">
								<li><a href="mailto:pratha1999@gmail.com" class="icon fas fa-envelope fa" ></a></li>
								<li><a href="https://scholar.google.com/citations?user=_dryk6EAAAAJ&hl=en" class="ai ai-google-scholar-square ai"></a></li>
								<li><a href="https://www.researchgate.net/profile/Prathamesh-Saraf" class="icon brands fa-researchgate"></a></li>
								<li><a href="https://www.linkedin.com/in/prathamesh-saraf/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100006802470222" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/prathamesh.saraf/" class="icon brands fa-instagram"></a></li>
							</ul>
							<hr />
							<footer>
								<ul id="copyright">
									<li>&copy; 2021 Prathamesh Saraf. All rights reserved.</li>
								</ul>						
							</footer>
						</div>
					</div>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>